heap-tree: @algo-js/heap-tree
@algo-js/heap-tree
Index
Classes
HeapTree
MaxHeapTree
MinHeapTree
Functions
findExtremum
findMax
findMin
generateIntegerNumber
generateNumber
Object literals
HeapTreeEvents
Functions
findExtremum
findExtremum<T>(items: T[], comparator: Comparator<T>): T
Type parameters
T
Parameters
items: T[]
comparator: Comparator<T>
Returns T
findMax
findMax<T>(items: T[], compareFn: TCompareFn<T>): T
Type parameters
T
Parameters
items: T[]
compareFn: TCompareFn<T>
Returns T
findMin
findMin<T>(items: T[], compareFn: TCompareFn<T>): T
Type parameters
T
Parameters
items: T[]
compareFn: TCompareFn<T>
Returns T
generateIntegerNumber
generateIntegerNumber(min?: number, max?: number): number
Parameters
Default value min: number = -1e9
Default value max: number = 1000000000
Returns number
generateNumber
generateNumber(min?: number, max?: number): number
Parameters
Default value min: number = -1e9
Default value max: number = 1000000000
Returns number
Object literals
Const HeapTreeEvents
HeapTreeEvents: object
ADDED
ADDED: symbol = Symbol('add')
BEFORE_ADDED
BEFORE_ADDED: symbol = Symbol('before_add')
BEFORE_POLL
BEFORE_POLL: symbol = Symbol('before_poll')
POLLED
POLLED: symbol = Symbol('poll')
