@algo-js/heap-tree: HeapTree
Class HeapTree<T>
Type parameters
T
Hierarchy
HeapTree
MaxHeapTree
MinHeapTree
Index
Constructors
constructor
Properties
comparator
heap
Accessors
isEmpty
Methods
add
computeLeftChildIndex
computeParentIndex
computeRightChildIndex
find
getLeftChild
getParent
getRightChild
hasLeftChild
hasParent
hasRightChild
heapifyDown
heapifyUp
isCorrectOrder
peek
poll
remove
swap
toString
Constructors
constructor
new HeapTree(compareFn?: TCompareFn<T>): HeapTree
Parameters
Default value compareFn: TCompareFn<T> = Comparator.defaultCompareFn
Returns HeapTree
Properties
Protected comparator
comparator: Comparator<T>
Comparator instance for elements' comparisons
Private heap
heap: T[] = []
Array representation of the heap
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Methods
add
add(element: T): HeapTree<T>
Parameters
element: T
Returns HeapTree<T>
Private computeLeftChildIndex
computeLeftChildIndex(position: number): number
Computes left child index
Parameters
position: number
Returns number
Private computeParentIndex
computeParentIndex(position: number): number
Computes parent index
Parameters
position: number
Returns number
Private computeRightChildIndex
computeRightChildIndex(position: number): number
Computes right child index
Parameters
position: number
Returns number
find
find(element: any, comparator?: Comparator<T>): number[]
Parameters
element: any
Default value comparator: Comparator<T> = this.comparator
Returns number[]
Private getLeftChild
getLeftChild(position: number): T
Parameters
position: number
Returns T
Private getParent
getParent(position: number): T
Parameters
position: number
Returns T
Private getRightChild
getRightChild(position: number): T
Parameters
position: number
Returns T
Private hasLeftChild
hasLeftChild(position: number): boolean
Parameters
position: number
Returns boolean
Private hasParent
hasParent(position: number): boolean
Parameters
position: number
Returns boolean
Private hasRightChild
hasRightChild(position: number): boolean
Parameters
position: number
Returns boolean
Private heapifyDown
heapifyDown(currentIndex?: number): void
Parameters
Default value currentIndex: number = 0
Returns void
Private heapifyUp
heapifyUp(currentIndex?: number): void
Parameters
Default value currentIndex: number = this.heap.length - 1
Returns void
Protected isCorrectOrder
isCorrectOrder(first: T, second: T): boolean
Checks if pair of heap elements is in correct order For MinHeap the first element must be always smaller or equal For MaxHeap the first element must be always bigger or equal
abstract
Parameters
first: T
second: T
Returns boolean
peek
peek(): T
Returns T
poll
poll(): T
Returns T
remove
remove(element: any, comparator?: Comparator<T>): HeapTree<T>
Parameters
element: any
Default value comparator: Comparator<T> = this.comparator
Returns HeapTree<T>
Private swap
swap(positionA: number, positionB: number): void
Parameters
positionA: number
positionB: number
Returns void
toString
toString(): string
Returns string
