@algo-js/heap-tree: MaxHeapTree
Class MaxHeapTree<T>
Type parameters
T
Hierarchy
HeapTree<T>
MaxHeapTree
Implements
EmitEvents<T>
ListenEvents<T>
Index
Constructors
constructor
Properties
comparator
heap
Accessors
isEmpty
Methods
add
addListener
clear
emit
eventNames
find
isCorrectOrder
off
on
once
peek
poll
remove
removeAllListeners
removeListener
toString
Constructors
constructor
new MaxHeapTree(compareFn?: TCompareFn<T>): MaxHeapTree
Inherited from HeapTree.constructor
Parameters
Default value compareFn: TCompareFn<T> = Comparator.defaultCompareFn
Returns MaxHeapTree
Properties
Protected comparator
comparator: Comparator<T>
Inherited from HeapTree.comparator
Comparator instance for elements' comparisons
Protected heap
heap: T[] = []
Inherited from HeapTree.heap
Array representation of the heap
Accessors
isEmpty
get isEmpty(): boolean
Inherited from HeapTree.isEmpty
Returns boolean
Methods
add
add(element: T): this
Inherited from HeapTree.add
Parameters
element: T
Returns this
addListener
addListener(eventName: TEventName, cb: TEventCallback<T>): this
Inherited from EventEmitter.addListener
Parameters
eventName: TEventName
cb: TEventCallback<T>
Returns this
clear
clear(): void
Inherited from HeapTree.clear
Clears up entire heap
Returns void
emit
emit(eventName: TEventName, value: T, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
eventName: TEventName
value: T
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): TEventName[]
Inherited from EventEmitter.eventNames
Returns TEventName[]
find
find(element: T, comparator?: Comparator<T>): number[]
Inherited from HeapTree.find
Parameters
element: T
Default value comparator: Comparator<T> = this.comparator
Returns number[]
Protected isCorrectOrder
isCorrectOrder(first: T, second: T): boolean
Overrides HeapTree.isCorrectOrder
Checks if a pair of heap elements is in correct order For MinHeap the first element must be always smaller or equal For MaxHeap the first element must be always bigger or equal
Parameters
first: T
second: T
Returns boolean
off
off(eventName: TEventName, cb: TEventCallback<T>): this
Inherited from EventEmitter.off
Parameters
eventName: TEventName
cb: TEventCallback<T>
Returns this
on
on(eventName: TEventName, cb: TEventCallback<T>): this
Inherited from EventEmitter.on
Parameters
eventName: TEventName
cb: TEventCallback<T>
Returns this
once
once(eventName: TEventName, cb: TEventCallback<T>): this
Inherited from EventEmitter.once
Parameters
eventName: TEventName
cb: TEventCallback<T>
Returns this
peek
peek(): T | undefined
Inherited from HeapTree.peek
Returns T | undefined
poll
poll(): T | undefined
Inherited from HeapTree.poll
Returns T | undefined
remove
remove(element: T, comparator?: Comparator<T>): this
Inherited from HeapTree.remove
Parameters
element: T
Default value comparator: Comparator<T> = this.comparator
Returns this
removeAllListeners
removeAllListeners(eventName?: TEventName): this
Inherited from EventEmitter.removeAllListeners
Parameters
Optional eventName: TEventName
Returns this
removeListener
removeListener(eventName: TEventName, cb: TEventCallback<T>): this
Inherited from EventEmitter.removeListener
Parameters
eventName: TEventName
cb: TEventCallback<T>
Returns this
toString
toString(): string
Inherited from HeapTree.toString
Returns string
