@algo-js/heap-tree: MaxHeapTree
Class MaxHeapTree<T>
Type parameters
T
Hierarchy
HeapTree<T>
MaxHeapTree
Index
Constructors
constructor
Properties
comparator
Accessors
isEmpty
Methods
add
find
isCorrectOrder
peek
poll
remove
toString
Constructors
constructor
new MaxHeapTree(compareFn?: TCompareFn<T>): MaxHeapTree
Inherited from HeapTree.constructor
Parameters
Default value compareFn: TCompareFn<T> = Comparator.defaultCompareFn
Returns MaxHeapTree
Properties
Protected comparator
comparator: Comparator<T>
Inherited from HeapTree.comparator
Comparator instance for elements' comparisons
Accessors
isEmpty
get isEmpty(): boolean
Inherited from HeapTree.isEmpty
Returns boolean
Methods
add
add(element: T): HeapTree<T>
Inherited from HeapTree.add
Parameters
element: T
Returns HeapTree<T>
find
find(element: any, comparator?: Comparator<T>): number[]
Inherited from HeapTree.find
Parameters
element: any
Default value comparator: Comparator<T> = this.comparator
Returns number[]
Protected isCorrectOrder
isCorrectOrder(first: T, second: T): boolean
Overrides HeapTree.isCorrectOrder
Checks if pair of heap elements is in correct order For MinHeap the first element must be always smaller or equal For MaxHeap the first element must be always bigger or equal
Parameters
first: T
second: T
Returns boolean
peek
peek(): T
Inherited from HeapTree.peek
Returns T
poll
poll(): T
Inherited from HeapTree.poll
Returns T
remove
remove(element: any, comparator?: Comparator<T>): HeapTree<T>
Inherited from HeapTree.remove
Parameters
element: any
Default value comparator: Comparator<T> = this.comparator
Returns HeapTree<T>
toString
toString(): string
Inherited from HeapTree.toString
Returns string
